# serverless-api

./: README.md  pom.xml  template.yaml
src/main/java/dev/danvega/serverlessapi/: Application.java  StreamLambdaHandler.java
src/main/java/dev/danvega/serverlessapi/post/: JsonPlaceholderService.java  Post.java  PostController.java  PostNotFoundException.java
src/test/java/dev/danvega/serverlessapi/: ServerlessApiApplicationTests.java
